name: basic

on: 
  push:
    branches:
      - main

  # pull_request:
  #   branches:
  #     - main


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4
     
      - name: list
        run: ls -al

      - name: build
        run: |
          docker build -t nikhil2254/myapp:latest .

      - name: push
        env:
          usr: ${{secrets.usr}}
          psd: ${{secrets.psd}}
        run: |

          docker login -u "$usr" -p "$psd"
          
        
          docker image push nikhil2254/myapp:latest

      - name: ssh key 
        env:
          SSH_KEY: ${{secrets.SSH_KEY}}
        run: |
          echo "$SSH_KEY" > ssh_key.pem
          chmod 400 ssh_key.pem
 
      - name: pull
        run: |
          ssh -o StrictHostKeyChecking=no -i ssh_key.pem  ubuntu@13.127.192.177 <<EOF
          set -e
        


